<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homework</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		ul,li{
			list-style: none;
		}
		.box{
			width:1200px;
			height:380px;
			border:1px solid white;
			margin:100px auto;
			position:relative;
			overflow:hidden;
		}
		#header{
			width:100%;
			height:20px;
			position:absolute;
			top:50px;
			background-color:#CCC;
		}
		.header{
			margin-left:125px;
			width:1000px;
			overflow:hidden;
		}
		.header > li{
			float:left;
		}
		#notice{
			width:950px;
			overflow:hidden;
		}
		.notice{
			font-size:80%;
			width:375px;
			height:20px;
			color:red;
			position: relative;
			left:950px;
		}
		.slider{
			width:8400px;
			position:absolute;
			left:-1200px;
		}
		.slide{
			width:1200px;
			overflow:hidden;
			float:left;
		}
		.box > span{
			display:block;
			width:30px;
			height:50px;
			text-align:center;
			cursor:pointer;
			top:175px;
			line-height:50px;
			background:rgb(255,0,0);
			font-size:30px;
			position:absolute;
			opacity:0;
		}
		#left{
			left:30px;
		}
		#right{
			right:30px;
		}
		.nav{
			position:absolute;
			left:500px;
			bottom:20px;
		}
		.nav > li{
			float:left;
			width:20px;
			height:20px;
			background:#CCC;
			cursor:pointer;
			margin:0 10px;
			border-radius:50%;
			text-align:center;
		}
		.nav .active{
			background:red;
		}
	</style>
	<script src="js/animate.js"></script>
</head>
<body>
	<div id="header">
		<ul class="header">
			<li><img src="images/a15.png" alt="photo"></li>
			<li id="notice">
				<span class="notice">【温馨提示】最近有不少不法分子在网上骗人，请大家注意！！！</span>
				</li>
		</ul>
	</div>
	<div id="box" class="box">		
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png" alt="p5"></div>
			<div class="slide"><img src="images/b1.png" alt="p1"></div>
			<div class="slide"><img src="images/b2.png" alt="p2"></div>
			<div class="slide"><img src="images/b3.png" alt="p3"></div>
			<div class="slide"><img src="images/b4.png" alt="p4"></div>
			<div class="slide"><img src="images/b5.png" alt="p5"></div>
			<div class="slide"><img src="images/b1.png" alt="p1"></div>
		</div>
		
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

</body>
<script type="text/javascript">
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var index = 1;
	var timer;
	var isMoving = false;
	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer)
	}
	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	for(var i = 0;i < oNavlist.length;i++){
		oNavlist[i].index = i;
		oNavlist[i].onclick = function(){
			index = this.index + 1;
			navmove();
			animate(slider,{left:-1200*index});
		}
	}
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index++;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index == 6){
				slider.style.left = '-1200px';
				index = 1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoing = true;
		index--;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index == 0){
				slider.style.left = '-6000px';
				index = 5;
			}
			isMoving = false;
		});
	}
	function navmove(){
		for(var i = 0;i < oNavlist.length;i++){
			oNavlist[i].className = " ";
		}
		if(index > 5){
			oNavlist[0].className = "active";
		}
		else if(index <= 0){
			oNavlist[4].className = "active";
		}
		else{
			oNavlist[index - 1].className = "active";
		}
	}
	timer = setInterval(next,3000);

	var notice = document.getElementsByClassName('notice')[0];
	window.onload = function(){
		setInterval(function(){
			var now = parseInt(getStyle(notice,'left'));
			notice.style.left = now - 1 + "px";
			if(notice.style.left == -980 + "px"){
			notice.style.left = 980 + "px";
		}
		},30);		
	}

</script>
</html>
